[00:00:00.199] 
Joseph sent food back with his brothers
[00:00:02.480]Joseph sent food back with his brothers
 
[00:00:02.490]Joseph sent food back with his brothers
but he'd rather have sent himself he
[00:00:04.610]but he'd rather have sent himself he
 
[00:00:04.620]but he'd rather have sent himself he
longed to see his father and end the
[00:00:06.320]longed to see his father and end the
 
[00:00:06.330]longed to see his father and end the
masquerade and yet had his brothers been
[00:00:09.259]masquerade and yet had his brothers been
 
[00:00:09.269]masquerade and yet had his brothers been
forgiven had the past really been
[00:00:11.509]forgiven had the past really been
 
[00:00:11.519]forgiven had the past really been
forgotten
[00:00:12.290]forgotten
 
[00:00:12.300]forgotten
Joseph needed inner peace as he went
[00:00:14.480]Joseph needed inner peace as he went
 
[00:00:14.490]Joseph needed inner peace as he went
alone to pray to be all the gentleness
[00:00:22.990]alone to pray to be all the gentleness
 
[00:00:23.000]alone to pray to be all the gentleness
I even tried my
[00:00:35.520] 
 
[00:00:35.530] 
I knew that I must depend on you Here I
[00:00:43.090]I knew that I must depend on you Here I
 
[00:00:43.100]I knew that I must depend on you Here I
am rest is up to you
[00:01:21.850] 
 
[00:01:21.860] 
for you I made the long journey with my
[00:01:36.469]for you I made the long journey with my
 
[00:01:36.479]for you I made the long journey with my
brothers back to Egypt but I couldn't
[00:01:38.540]brothers back to Egypt but I couldn't
 
[00:01:38.550]brothers back to Egypt but I couldn't
understand why the governor had sent for
[00:01:40.640]understand why the governor had sent for
 
[00:01:40.650]understand why the governor had sent for
me we came upon the palace and I was
[00:01:43.430]me we came upon the palace and I was
 
[00:01:43.440]me we came upon the palace and I was
awed by its beauty I'd never seen such
[00:01:46.070]awed by its beauty I'd never seen such
 
[00:01:46.080]awed by its beauty I'd never seen such
wondrous sights in all my memory the
[00:01:48.980]wondrous sights in all my memory the
 
[00:01:48.990]wondrous sights in all my memory the
servants took us to the banquet hall the
[00:01:51.109]servants took us to the banquet hall the
 
[00:01:51.119]servants took us to the banquet hall the
governor was to meet us we were
[00:01:53.359]governor was to meet us we were
 
[00:01:53.369]governor was to meet us we were
surprised to find that a lavish feast
[00:01:55.130]surprised to find that a lavish feast
 
[00:01:55.140]surprised to find that a lavish feast
had been prepared from behind a satin
[00:01:58.160]had been prepared from behind a satin
 
[00:01:58.170]had been prepared from behind a satin
curtain step the governor in all his
[00:02:00.020]curtain step the governor in all his
 
[00:02:00.030]curtain step the governor in all his
splendor
[00:02:01.170]splendor
 
[00:02:01.180]splendor
when he asked us how our father was I
[00:02:03.420]when he asked us how our father was I
 
[00:02:03.430]when he asked us how our father was I
wondered why he cared he'd arranged to
[00:02:06.480]wondered why he cared he'd arranged to
 
[00:02:06.490]wondered why he cared he'd arranged to
have a seated in the order of our ages
[00:02:08.370]have a seated in the order of our ages
 
[00:02:08.380]have a seated in the order of our ages
we couldn't understand and we were all
[00:02:10.980]we couldn't understand and we were all
 
[00:02:10.990]we couldn't understand and we were all
astonished that he would even know he
[00:02:13.560]astonished that he would even know he
 
[00:02:13.570]astonished that he would even know he
looked at me and said you must be
[00:02:15.960]looked at me and said you must be
 
[00:02:15.970]looked at me and said you must be
Benjamin the youngest then he quickly
[00:02:18.750]Benjamin the youngest then he quickly
 
[00:02:18.760]Benjamin the youngest then he quickly
turned and told us he had to go at
[00:02:21.600]turned and told us he had to go at
 
[00:02:21.610]turned and told us he had to go at
daybreak we departed with unloaded sacks
[00:02:23.700]daybreak we departed with unloaded sacks
 
[00:02:23.710]daybreak we departed with unloaded sacks
of grain we'd hardly left the town when
[00:02:25.980]of grain we'd hardly left the town when
 
[00:02:25.990]of grain we'd hardly left the town when
we were stopped by Pharaoh's men they
[00:02:28.140]we were stopped by Pharaoh's men they
 
[00:02:28.150]we were stopped by Pharaoh's men they
opened my sack and found the governor's
[00:02:30.300]opened my sack and found the governor's
 
[00:02:30.310]opened my sack and found the governor's
silver goblet then they arrested us and
[00:02:33.090]silver goblet then they arrested us and
 
[00:02:33.100]silver goblet then they arrested us and
took us to his house again my brothers
[00:02:36.720]took us to his house again my brothers
 
[00:02:36.730]took us to his house again my brothers
fell before him and they begged him to
[00:02:38.490]fell before him and they begged him to
 
[00:02:38.500]fell before him and they begged him to
show mercy the governor made his
[00:02:40.710]show mercy the governor made his
 
[00:02:40.720]show mercy the governor made his
servants leave emotion filled his voice
[00:02:43.670]servants leave emotion filled his voice
 
[00:02:43.680]servants leave emotion filled his voice
there's no need to be afraid he said I
[00:02:46.350]there's no need to be afraid he said I
 
[00:02:46.360]there's no need to be afraid he said I
am your brother Joseph and all has been
[00:02:48.960]am your brother Joseph and all has been
 
[00:02:48.970]am your brother Joseph and all has been
forgiven so forget the past and rejoice
[00:02:51.420]forgiven so forget the past and rejoice
 
[00:02:51.430]forgiven so forget the past and rejoice
and first no one could believe their
[00:02:53.880]and first no one could believe their
 
[00:02:53.890]and first no one could believe their
ears so he broke the silence please
[00:02:56.940]ears so he broke the silence please
 
[00:02:56.950]ears so he broke the silence please
don't feel guilty it's really me Joseph
[00:02:59.699]don't feel guilty it's really me Joseph
 
[00:02:59.709]don't feel guilty it's really me Joseph
it was God who sent me here alone to
[00:03:02.820]it was God who sent me here alone to
 
[00:03:02.830]it was God who sent me here alone to
save lives during the famine and
[00:03:04.350]save lives during the famine and
 
[00:03:04.360]save lives during the famine and
preserve our family then we all embraced
[00:03:07.110]preserve our family then we all embraced
 
[00:03:07.120]preserve our family then we all embraced
and wept knowing God's ways are higher
[00:03:09.690]and wept knowing God's ways are higher
 
[00:03:09.700]and wept knowing God's ways are higher
than our own you are the one who put the
[00:03:14.070]than our own you are the one who put the
 
[00:03:14.080]than our own you are the one who put the
Stars
[00:03:44.460] 
 
[00:03:44.470] 
for you to be
