[00:00:07.790] 
take a look at the jacket on the rainbow
[00:00:10.160]take a look at the jacket on the rainbow
 
[00:00:10.170]take a look at the jacket on the rainbow
kids but I'm glad you did
[00:00:12.400]kids but I'm glad you did
 
[00:00:12.410]kids but I'm glad you did
me more than the others
[00:00:55.290] 
 
[00:00:55.300] 
three Big Brothers Little Joe take a
[00:00:57.479]three Big Brothers Little Joe take a
 
[00:00:57.489]three Big Brothers Little Joe take a
break from the neighbor let me tell you
[00:00:58.740]break from the neighbor let me tell you
 
[00:00:58.750]break from the neighbor let me tell you
what I know
[00:00:59.160]what I know
 
[00:00:59.170]what I know
give a listen to the vision that I had
[00:01:00.600]give a listen to the vision that I had
 
[00:01:00.610]give a listen to the vision that I had
in my seat when I'm dreaming dreams
[00:01:02.069]in my seat when I'm dreaming dreams
 
[00:01:02.079]in my seat when I'm dreaming dreams
you're counting sheep was the middle of
[00:01:03.780]you're counting sheep was the middle of
 
[00:01:03.790]you're counting sheep was the middle of
the day or ther about you cutting the
[00:01:05.670]the day or ther about you cutting the
 
[00:01:05.680]the day or ther about you cutting the
hay we were failing it out and when the
[00:01:07.260]hay we were failing it out and when the
 
[00:01:07.270]hay we were failing it out and when the
tin hay bales had all been found my
[00:01:09.149]tin hay bales had all been found my
 
[00:01:09.159]tin hay bales had all been found my
stack stood up veneers kissed the ground
[00:01:11.190]stack stood up veneers kissed the ground
 
[00:01:11.200]stack stood up veneers kissed the ground
hey why me I'll get this straight your
[00:01:13.050]hey why me I'll get this straight your
 
[00:01:13.060]hey why me I'll get this straight your
head could stand to lose some weight
[00:01:14.430]head could stand to lose some weight
 
[00:01:14.440]head could stand to lose some weight
that ain't all dream number two had mom
[00:01:17.160]that ain't all dream number two had mom
 
[00:01:17.170]that ain't all dream number two had mom
and dad along with you this one was in a
[00:01:19.770]and dad along with you this one was in a
 
[00:01:19.780]and dad along with you this one was in a
different place I was on a little walk
[00:01:21.570]different place I was on a little walk
 
[00:01:21.580]different place I was on a little walk
in outer space ten eleven Stars and the
[00:01:23.850]in outer space ten eleven Stars and the
 
[00:01:23.860]in outer space ten eleven Stars and the
moon the Sun all bow down to the
[00:01:25.859]moon the Sun all bow down to the
 
[00:01:25.869]moon the Sun all bow down to the
color-coded one oh wow
[00:01:28.380]color-coded one oh wow
 
[00:01:28.390]color-coded one oh wow
this boy's asking for it now my world
[00:01:31.200]this boy's asking for it now my world
 
[00:01:31.210]this boy's asking for it now my world
was gray and - you came and painted my
[00:01:35.370]was gray and - you came and painted my
 
[00:01:35.380]was gray and - you came and painted my
heart
[00:01:36.120]heart
 
[00:01:36.130]heart
kaleidoscope shades of highness and
[00:01:39.359]kaleidoscope shades of highness and
 
[00:01:39.369]kaleidoscope shades of highness and
faith and love it will not be
[00:01:47.800] 
 
[00:01:47.810] 
I'm taking battle to the family tree me
[00:01:49.780]I'm taking battle to the family tree me
 
[00:01:49.790]I'm taking battle to the family tree me
and you'll find a lot of sibling rivalry
[00:01:51.039]and you'll find a lot of sibling rivalry
 
[00:01:51.049]and you'll find a lot of sibling rivalry
cuz Joey's dream caused quite a storm
[00:01:53.680]cuz Joey's dream caused quite a storm
 
[00:01:53.690]cuz Joey's dream caused quite a storm
and things at home were getting more so
[00:01:55.870]and things at home were getting more so
 
[00:01:55.880]and things at home were getting more so
attend Big Brother's went south aways to
[00:01:57.700]attend Big Brother's went south aways to
 
[00:01:57.710]attend Big Brother's went south aways to
give the sheep for better grade daddy
[00:01:59.800]give the sheep for better grade daddy
 
[00:01:59.810]give the sheep for better grade daddy
told Joe go see your brothers himself
[00:02:01.510]told Joe go see your brothers himself
 
[00:02:01.520]told Joe go see your brothers himself
but it should have made a mother for
[00:02:02.649]but it should have made a mother for
 
[00:02:02.659]but it should have made a mother for
Joseph's mouth I want you to become the
[00:02:06.340]Joseph's mouth I want you to become the
 
[00:02:06.350]Joseph's mouth I want you to become the
Quinn boy Joe he's such a dear let's get
[00:02:09.729]Quinn boy Joe he's such a dear let's get
 
[00:02:09.739]Quinn boy Joe he's such a dear let's get
her take him while he's here let's play
[00:02:12.520]her take him while he's here let's play
 
[00:02:12.530]her take him while he's here let's play
am I to see an item I'll not show it
[00:02:16.900]am I to see an item I'll not show it
 
[00:02:16.910]am I to see an item I'll not show it
telling will showing down a wishing well
[00:02:18.640]telling will showing down a wishing well
 
[00:02:18.650]telling will showing down a wishing well
for the first we'll take his killer goat
[00:02:20.920]for the first we'll take his killer goat
 
[00:02:20.930]for the first we'll take his killer goat
and wrap it round his little growth have
[00:02:23.170]and wrap it round his little growth have
 
[00:02:23.180]and wrap it round his little growth have
I got a plan that's qualified will make
[00:02:25.330]I got a plan that's qualified will make
 
[00:02:25.340]I got a plan that's qualified will make
us money on the sign
[00:02:26.860]us money on the sign
 
[00:02:26.870]us money on the sign
let's rip the rollers go to mud and
[00:02:29.020]let's rip the rollers go to mud and
 
[00:02:29.030]let's rip the rollers go to mud and
splatter mostly a little no flood will
[00:02:30.850]splatter mostly a little no flood will
 
[00:02:30.860]splatter mostly a little no flood will
say the dad we've got a hunch but a
[00:02:32.890]say the dad we've got a hunch but a
 
[00:02:32.900]say the dad we've got a hunch but a
little Joe's lying watch Joey over here
[00:02:37.800]little Joe's lying watch Joey over here
 
[00:02:37.810]little Joe's lying watch Joey over here
we've got a big surprise for you seen an
[00:02:41.290]we've got a big surprise for you seen an
 
[00:02:41.300]we've got a big surprise for you seen an
exotic spider-man you're gonna sound
[00:02:43.420]exotic spider-man you're gonna sound
 
[00:02:43.430]exotic spider-man you're gonna sound
again Dan we've made a deal when you're
[00:02:45.790]again Dan we've made a deal when you're
 
[00:02:45.800]again Dan we've made a deal when you're
a gun you sure and tell the mayor hi
[00:02:48.160]a gun you sure and tell the mayor hi
 
[00:02:48.170]a gun you sure and tell the mayor hi
it's not as nasty as it seen it not to
[00:02:50.979]it's not as nasty as it seen it not to
 
[00:02:50.989]it's not as nasty as it seen it not to
sleep
[00:02:52.900]sleep
 
[00:02:52.910]sleep
and pleasant dreams
[00:03:03.380] 
 
[00:03:03.390] 
you
