[00:00:01.070] 
the dreamers name was Joseph I'm his
[00:00:04.249]the dreamers name was Joseph I'm his
 
[00:00:04.259]the dreamers name was Joseph I'm his
younger brother Benjamin he was a bit
[00:00:07.190]younger brother Benjamin he was a bit
 
[00:00:07.200]younger brother Benjamin he was a bit
ambitious though I knew his heart was
[00:00:08.600]ambitious though I knew his heart was
 
[00:00:08.610]ambitious though I knew his heart was
right but my ten older brothers never
[00:00:10.610]right but my ten older brothers never
 
[00:00:10.620]right but my ten older brothers never
cared much for Joseph and fathers
[00:00:12.530]cared much for Joseph and fathers
 
[00:00:12.540]cared much for Joseph and fathers
special treatment only added to their
[00:00:14.180]special treatment only added to their
 
[00:00:14.190]special treatment only added to their
spite sometimes I can't believe that you
[00:00:19.310]spite sometimes I can't believe that you
 
[00:00:19.320]spite sometimes I can't believe that you
were made because of me
[00:00:23.029]were made because of me
 
[00:00:23.039]were made because of me
that little boy that Rachel held is a
[00:00:27.859]that little boy that Rachel held is a
 
[00:00:27.869]that little boy that Rachel held is a
young man now I see and if the Lord will
[00:00:33.530]young man now I see and if the Lord will
 
[00:00:33.540]young man now I see and if the Lord will
grant it you will have a son someday
[00:00:38.910]grant it you will have a son someday
 
[00:00:38.920]grant it you will have a son someday
then you know what I feel when I say
[00:01:02.160] 
 
[00:01:02.170] 
and when I look inside my life to see
[00:01:07.359]and when I look inside my life to see
 
[00:01:07.369]and when I look inside my life to see
what I have done I see you my son Joseph
[00:01:17.469]what I have done I see you my son Joseph
 
[00:01:17.479]what I have done I see you my son Joseph
you're a special son above your many
[00:01:19.960]you're a special son above your many
 
[00:01:19.970]you're a special son above your many
brothers
[00:01:20.710]brothers
 
[00:01:20.720]brothers
I pray Jehovah guide your path in
[00:01:22.749]I pray Jehovah guide your path in
 
[00:01:22.759]I pray Jehovah guide your path in
everything you do and here's my special
[00:01:25.870]everything you do and here's my special
 
[00:01:25.880]everything you do and here's my special
gift to you a coat of many colors I see
[00:01:29.800]gift to you a coat of many colors I see
 
[00:01:29.810]gift to you a coat of many colors I see
myself in all my sons I see the Lord in
[00:01:33.100]myself in all my sons I see the Lord in
 
[00:01:33.110]myself in all my sons I see the Lord in
you you make me look inside my life to
[00:01:38.859]you you make me look inside my life to
 
[00:01:38.869]you you make me look inside my life to
see what I have done like father like
[00:01:44.169]see what I have done like father like
 
[00:01:44.179]see what I have done like father like
father like son
[00:01:54.500] 
 
[00:01:54.510] 
you
