[00:00:00.050] 
meanwhile back at Jacobs ranch in Canaan
[00:00:03.169]meanwhile back at Jacobs ranch in Canaan
 
[00:00:03.179]meanwhile back at Jacobs ranch in Canaan
we were under fit for the fam'ly net
[00:00:04.999]we were under fit for the fam'ly net
 
[00:00:05.009]we were under fit for the fam'ly net
spread so the brothers went sounds to
[00:00:06.559]spread so the brothers went sounds to
 
[00:00:06.569]spread so the brothers went sounds to
buy some bread
[00:00:12.220] 
 
[00:00:12.230] 
the food is go don't go don't go down
[00:00:20.269]the food is go don't go don't go down
 
[00:00:20.279]the food is go don't go don't go down
we're here Obispo and then I think we'll
[00:00:23.870]we're here Obispo and then I think we'll
 
[00:00:23.880]we're here Obispo and then I think we'll
see the sting will stop with touch for
[00:00:25.849]see the sting will stop with touch for
 
[00:00:25.859]see the sting will stop with touch for
food and break we'll cross an Allen
[00:00:28.849]food and break we'll cross an Allen
 
[00:00:28.859]food and break we'll cross an Allen
single file and give the king our
[00:00:30.800]single file and give the king our
 
[00:00:30.810]single file and give the king our
broader smile down down down down down
[00:00:35.750]broader smile down down down down down
 
[00:00:35.760]broader smile down down down down down
down down down down to reaches all the
[00:00:39.380]down down down down to reaches all the
 
[00:00:39.390]down down down down to reaches all the
way down I hope your file and we go to
[00:00:48.260]way down I hope your file and we go to
 
[00:00:48.270]way down I hope your file and we go to
very old town down down down down to
[00:00:54.500]very old town down down down down to
 
[00:00:54.510]very old town down down down down to
Egypt downtown Joe saw his brothers but
[00:01:00.319]Egypt downtown Joe saw his brothers but
 
[00:01:00.329]Egypt downtown Joe saw his brothers but
decided to wait and reveal himself at a
[00:01:02.270]decided to wait and reveal himself at a
 
[00:01:02.280]decided to wait and reveal himself at a
later date when the brothers walked up
[00:01:03.950]later date when the brothers walked up
 
[00:01:03.960]later date when the brothers walked up
they didn't have a clue that the
[00:01:05.299]they didn't have a clue that the
 
[00:01:05.309]they didn't have a clue that the
governor was you know who I'm scared I
[00:01:07.880]governor was you know who I'm scared I
 
[00:01:07.890]governor was you know who I'm scared I
can hardly walk
[00:01:09.109]can hardly walk
 
[00:01:09.119]can hardly walk
just let me handle all the docs oh great
[00:01:11.420]just let me handle all the docs oh great
 
[00:01:11.430]just let me handle all the docs oh great
my fellow of the land we kiss the ground
[00:01:13.850]my fellow of the land we kiss the ground
 
[00:01:13.860]my fellow of the land we kiss the ground
on which you stand your radiance lights
[00:01:15.950]on which you stand your radiance lights
 
[00:01:15.960]on which you stand your radiance lights
the morning sky and you seem like a real
[00:01:18.469]the morning sky and you seem like a real
 
[00:01:18.479]the morning sky and you seem like a real
swell guy we come before you want on
[00:01:20.630]swell guy we come before you want on
 
[00:01:20.640]swell guy we come before you want on
these we humbly ask you pretty please
[00:01:22.999]these we humbly ask you pretty please
 
[00:01:23.009]these we humbly ask you pretty please
just make your point and make it plain
[00:01:25.010]just make your point and make it plain
 
[00:01:25.020]just make your point and make it plain
but wish want silver or some grain it
[00:01:27.350]but wish want silver or some grain it
 
[00:01:27.360]but wish want silver or some grain it
seems to me extremely weird that each
[00:01:29.359]seems to me extremely weird that each
 
[00:01:29.369]seems to me extremely weird that each
one of you wears a beard those whiskers
[00:01:31.460]one of you wears a beard those whiskers
 
[00:01:31.470]one of you wears a beard those whiskers
are a cheap disguise I think you're
[00:01:34.130]are a cheap disguise I think you're
 
[00:01:34.140]are a cheap disguise I think you're
undercover spies say what now this here
[00:01:37.490]undercover spies say what now this here
 
[00:01:37.500]undercover spies say what now this here
pushing food was made for five full
[00:01:39.620]pushing food was made for five full
 
[00:01:39.630]pushing food was made for five full
years without a blade on long by Pharaoh
[00:01:41.899]years without a blade on long by Pharaoh
 
[00:01:41.909]years without a blade on long by Pharaoh
number two
[00:01:43.560]number two
 
[00:01:43.570]number two
by the spine you we look alike we're
[00:01:45.990]by the spine you we look alike we're
 
[00:01:46.000]by the spine you we look alike we're
brothers see we're one big happy family
[00:01:48.810]brothers see we're one big happy family
 
[00:01:48.820]brothers see we're one big happy family
have all the brothers come for grain yes
[00:01:51.360]have all the brothers come for grain yes
 
[00:01:51.370]have all the brothers come for grain yes
yeah I best explained they will pull
[00:01:53.550]yeah I best explained they will pull
 
[00:01:53.560]yeah I best explained they will pull
sons but not today one stayed with dad
[00:01:55.770]sons but not today one stayed with dad
 
[00:01:55.780]sons but not today one stayed with dad
one passed away I released nine of you
[00:01:58.260]one passed away I released nine of you
 
[00:01:58.270]one passed away I released nine of you
on bail but one must stay down here in
[00:02:00.390]on bail but one must stay down here in
 
[00:02:00.400]on bail but one must stay down here in
jail when you return with the other sons
[00:02:02.670]jail when you return with the other sons
 
[00:02:02.680]jail when you return with the other sons
I believe you and free everyone so nine
[00:02:05.249]I believe you and free everyone so nine
 
[00:02:05.259]I believe you and free everyone so nine
returned when one was kept as Joseph
[00:02:07.499]returned when one was kept as Joseph
 
[00:02:07.509]returned when one was kept as Joseph
turned his back and softly wet thanks
[00:02:13.380]turned his back and softly wet thanks
 
[00:02:13.390]turned his back and softly wet thanks
thanks thanks thanks thanks thanks
[00:02:16.260]thanks thanks thanks thanks thanks
 
[00:02:16.270]thanks thanks thanks thanks thanks
thanks thanks thanks the other bags all
[00:02:19.470]thanks thanks thanks the other bags all
 
[00:02:19.480]thanks thanks thanks the other bags all
time we put the section camel's back and
[00:02:22.470]time we put the section camel's back and
 
[00:02:22.480]time we put the section camel's back and
now the boys are making tracks that text
[00:02:26.640]now the boys are making tracks that text
 
[00:02:26.650]now the boys are making tracks that text
activated back back back back back back
[00:02:30.330]activated back back back back back back
 
[00:02:30.340]activated back back back back back back
made it all the way
