[00:00:02.389] 
you've already heard of Potiphar I'm his
[00:00:05.360]you've already heard of Potiphar I'm his
 
[00:00:05.370]you've already heard of Potiphar I'm his
wife I've always had a thing for the
[00:00:07.519]wife I've always had a thing for the
 
[00:00:07.529]wife I've always had a thing for the
finer things in life when my husband
[00:00:09.530]finer things in life when my husband
 
[00:00:09.540]finer things in life when my husband
brought home Joseph the trouble all
[00:00:11.150]brought home Joseph the trouble all
 
[00:00:11.160]brought home Joseph the trouble all
began such a strong and handsome man I'm
[00:00:14.660]began such a strong and handsome man I'm
 
[00:00:14.670]began such a strong and handsome man I'm
accustomed to attention so of course I
[00:00:16.760]accustomed to attention so of course I
 
[00:00:16.770]accustomed to attention so of course I
was surprised I find him a victim who
[00:00:18.980]was surprised I find him a victim who
 
[00:00:18.990]was surprised I find him a victim who
was never victimized and whisper come on
[00:00:21.410]was never victimized and whisper come on
 
[00:00:21.420]was never victimized and whisper come on
Big Boy
[00:00:22.220]Big Boy
 
[00:00:22.230]Big Boy
give me a smile but that big boy
[00:00:24.019]give me a smile but that big boy
 
[00:00:24.029]give me a smile but that big boy
wouldn't give me the time of a Sun Dial
[00:00:26.420]wouldn't give me the time of a Sun Dial
 
[00:00:26.430]wouldn't give me the time of a Sun Dial
every time I'd look his way you'd say
[00:00:28.070]every time I'd look his way you'd say
 
[00:00:28.080]every time I'd look his way you'd say
don't look at me out how can i sin
[00:00:31.759]don't look at me out how can i sin
 
[00:00:31.769]don't look at me out how can i sin
against God I've got to flee temptation
[00:00:35.950]against God I've got to flee temptation
 
[00:00:35.960]against God I've got to flee temptation
he wouldn't give me a nod I can't stand
[00:00:41.540]he wouldn't give me a nod I can't stand
 
[00:00:41.550]he wouldn't give me a nod I can't stand
rejection so one day I figured out a way
[00:00:44.299]rejection so one day I figured out a way
 
[00:00:44.309]rejection so one day I figured out a way
to make Joseph pay I grabbed his coat
[00:00:47.270]to make Joseph pay I grabbed his coat
 
[00:00:47.280]to make Joseph pay I grabbed his coat
and pulled it off he turned around and
[00:00:48.770]and pulled it off he turned around and
 
[00:00:48.780]and pulled it off he turned around and
ran but I had Exhibit A in my hot little
[00:00:51.439]ran but I had Exhibit A in my hot little
 
[00:00:51.449]ran but I had Exhibit A in my hot little
hand when I showed it to my hubby he was
[00:00:53.930]hand when I showed it to my hubby he was
 
[00:00:53.940]hand when I showed it to my hubby he was
very angry Joseph went to jail cuz of
[00:00:56.750]very angry Joseph went to jail cuz of
 
[00:00:56.760]very angry Joseph went to jail cuz of
little old me now he sits in the dungeon
[00:00:59.150]little old me now he sits in the dungeon
 
[00:00:59.160]little old me now he sits in the dungeon
coz he kept God's law I ought to feel
[00:01:01.610]coz he kept God's law I ought to feel
 
[00:01:01.620]coz he kept God's law I ought to feel
bad but no every time I look his way
[00:01:05.240]bad but no every time I look his way
 
[00:01:05.250]bad but no every time I look his way
he'd say don't look at me L knew he
[00:01:07.859]he'd say don't look at me L knew he
 
[00:01:07.869]he'd say don't look at me L knew he
how can i sin against God I've got to
[00:01:11.880]how can i sin against God I've got to
 
[00:01:11.890]how can i sin against God I've got to
flee temptation he wasn't give me enough
[00:01:16.340]flee temptation he wasn't give me enough
 
[00:01:16.350]flee temptation he wasn't give me enough
don't look at me only work here but he
[00:01:20.399]don't look at me only work here but he
 
[00:01:20.409]don't look at me only work here but he
won't work here anymore I guess I ought
[00:01:23.669]won't work here anymore I guess I ought
 
[00:01:23.679]won't work here anymore I guess I ought
to be regret though but he was such a
[00:01:26.910]to be regret though but he was such a
 
[00:01:26.920]to be regret though but he was such a
bore
