Show:	Juno & Avos (aka Yunona and Avos)
Music:	Aleksej Rybnikov
Lyrics:	Aleksej Rybnikov
Book:	Andrey Voznesensky

Date:	2002

Language:	Russian

Location:	Russia / Moscow


Performers:	Anna Bolshova,  Nikolay Karachentsov,  Viktor Rakov,  Olga Rozhdestvenskaya,  Zhanna Rozhdestvenskaya,  Pavel Smeyan,  Gennadiy Trofimov


Notes:	Recorded for the 20th anniversary of the show in Moscow.

Length:	47:21


Tracks:	
1. ?????? 3'16"
2.?????? ???????? 3'15"
3. «????? ? ?????? ?????...» 2'49"
4. ??????? ?????? 1'58"
5. ??????? ?????? 2'48"
6. ???? ???? 2'07"
7. «?????!» 4'21"
8. «????? ????????» 3'41"
9. «?????, ????? ?????????» 3'20"
10. «? ???? ??????? ?? ??????» 4'35"
11. ??? «???????? ???????» 3'31"
12. «? ?????? ?? ??????? ???????» 2'32"
13. 35 ??? ???????? 1'40"
14. ??????? ???????? ?? ?????? 1'18"
15. ???????? 6'10"
